<template name="moduleWrapper">
    <block wx:if="{{$wrapper.moduleList&&$wrapper.moduleList.length>0}}" wx:for="{{$wrapper.moduleList}}" wx:key="moduleId">
        <template is="{{item.moduleKey}}" data="{{...$wrapper['$'+item.componentName]}}" wx:if="{{$wrapper['$'+item.componentName]}}"></template>
    </block>
</template>
<import src="../../../pages/detail/components/baseConfig/index.wxml"></import>
<import src="../../../pages/detail/components/bottomBar/index.wxml"></import>
<import src="../../../pages/detail/components/coupon/index.wxml"></import>
<import src="../../../pages/detail/components/endorse/index.wxml"></import>
<import src="../../../pages/detail/components/entryBar/index.wxml"></import>
<import src="../../../pages/detail/components/express/index.wxml"></import>
<import src="../../../pages/detail/components/footfav/index.wxml"></import>
<import src="../../../pages/detail/components/footshop/index.wxml"></import>
<import src="../../../pages/detail/components/graphic/index.wxml"></import>
<import src="../../../pages/detail/components/head/index.wxml"></import>
<import src="../../../pages/detail/components/launchApp/index.wxml"></import>
<import src="../../../pages/detail/components/liveInfo/index.wxml"></import>
<import src="../../../pages/detail/components/middleBanner/index.wxml"></import>
<import src="../../../pages/detail/components/moresku/index.wxml"></import>
<import src="../../../pages/detail/components/occupying/index.wxml"></import>
<import src="../../../pages/detail/components/parameter/index.wxml"></import>
<import src="../../../pages/detail/components/pintuan/index.wxml"></import>
<import src="../../../pages/detail/components/presaleInfo/index.wxml"></import>
<import src="../../../pages/detail/components/price/index.wxml"></import>
<import src="../../../pages/detail/components/pricetag/index.wxml"></import>
<import src="../../../pages/detail/components/productInfo/index.wxml"></import>
<import src="../../../pages/detail/components/progress/index.wxml"></import>
<import src="../../../pages/detail/components/promotion/index.wxml"></import>
<import src="../../../pages/detail/components/quickbar/index.wxml"></import>
<import src="../../../pages/detail/components/rate/index.wxml"></import>
<import src="../../../pages/detail/components/recommend/index.wxml"></import>
<import src="../../../pages/detail/components/ruleInfo/index.wxml"></import>
<import src="../../../pages/detail/components/salestext/index.wxml"></import>
<import src="../../../pages/detail/components/service/index.wxml"></import>
<import src="../../../pages/detail/components/shareDialog/index.wxml"></import>
<import src="../../../pages/detail/components/shop/index.wxml"></import>
<import src="../../../pages/detail/components/shopDecorate/index.wxml"></import>
<import src="../../../pages/detail/components/shopRecommend/index.wxml"></import>
<import src="../../../pages/detail/components/swiper/index.wxml"></import>
<import src="../../../pages/detail/components/tabpanel/index.wxml"></import>
<import src="../../../pages/detail/components/title/index.wxml"></import>
<import src="../../../pages/detail/components/topbanner/index.wxml"></import>
<import src="../../../pages/detail/components/video/index.wxml"></import>
<import src="../../../pages/detail/pages/pintuan/components/couponExplain/index.wxml"></import>
<import src="../../../pages/detail/pages/pintuan/components/newcomer/index.wxml"></import>
<import src="../../../pages/detail/pages/pintuan/components/pintuanConfig/index.wxml"></import>
<import src="../../../pages/detail/pages/pintuan/components/progressBar/index.wxml"></import>
<import src="../../../pages/detail/pages/pintuan/components/winningRecord/index.wxml"></import>
<import src="../../../pages/detail/pages/rush/components/rush/index.wxml"></import>
<import src="../../../pages/detail/pages/seckill/components/address/index.wxml"></import>
<import src="../../../pages/detail/pages/seckill/components/footbar/index.wxml"></import>
<import src="../../../pages/detail/pages/seckill/components/sliderVerify/index.wxml"></import>
<import src="../../../pages/detail/pages/sizehelp/components/editInfo/index.wxml"></import>
<import src="../../../pages/detail/pages/sizehelp/components/reportInfo/index.wxml"></import>
<import src="../../../pages/detail/pages/sizehelp/components/sizeImg/index.wxml"></import>
<import src="../../../pages/detail/pages/sizewrite/components/exampleImg/index.wxml"></import>
<import src="../../../pages/detail/pages/sizewrite/components/select/index.wxml"></import>
<import src="../../../pages/detail/pages/tuangou/components/interestTag/index.wxml"></import>
