<import src="../../components/mg/index.wxml"></import>
<template is="mg" data="{{...$mg}}"></template>
<import src="../../components/walltemplate/item_pt.wxml"></import>
<import src="components/ptWallCount/index.wxml"></import>
<import src="../../components/bottomNavBar/index.wxml"></import>
<import src="../../components/scrollGoods/index.wxml"></import>
<view class="pintuanLottery-banner-wrap" hidden="{{!image}}" style="min-height: {{defaultHeight||'230rpx'}}">
    <image class="pintuanLottery-banner" mode="aspectFill" src="{{image}}"></image>
</view>
<view style="min-height: {{defaultHeight||'400rpx'}}">
    <template is="scrollGoods" data="{{...$scrollGoods}}"></template>
</view>
<view style="min-height: {{defaultHeight||'800rpx'}}">
    <template is="wallPtCountList" data="{{...$ptWallCount}}"></template>
</view>
<view id="J_wall_box">
    <template is="wallPtMore" data="{{...$wallPtMore}}"></template>
    <template is="wallPtItemsBox" data="{{$wall:$wall}}"></template>
</view>
<template is="bottomNavBar" data="{{...$bottomNavBar}}"></template>
