@import "components/shopCoupon/index.wxss";

@import "components/superSeckill/index.wxss";

@import "components/selectItem/index.wxss";

@import "../../components/walltemplate/item_tuan.wxss";

@import "../../components/heading/index.wxss";

.shop-banner {
    width: 100%;
    height: 300rpx;
    overflow: hidden;
}

.shop-banner-image {
    width: 100%;
    height: 100%;
}