page {
    height: 100%;
}

.sharepic {
    width: 100%;
    min-height: 100%;
    background: url(https://s10.mogucdn.com/mlcdn/c45406/171213_74gbj5gf0l4fdkid2779ce6dh7b23_750x1334.jpg) top left no-repeat;
    background-size: 100% 100%;
    padding: 72rpx 0 144rpx;
}

.sharepic-image {
    width: 520rpx;
    margin: 0 auto;
}

.sharepic-image--img {
    width: 100%;
}

.sharepic-save {
    width: 630rpx;
    height: 88rpx;
    font-size: 32rpx;
    background: #fff;
    border-radius: 44rpx;
    margin-top: 52rpx;
}

.sharepic-save--icon {
    width: 32rpx;
    height: 31rpx;
    margin-right: 10rpx;
}