@import "../../components/activeEntry/index.wxss";

@import "../../components/wall/index.wxss";

@import "../../components/recommendHeader/index.wxss";

page {
    background-color: #efefef;
    -webkit-font-smoothing: antialiased;
}

.user {
    width: 750rpx;
    height: 256rpx;
    background: #f96876 no-repeat;
    background-size: cover;
}

.user-container {
    position: relative;
    padding: 0 32rpx;
    overflow: hidden;
}

.user-avatar {
    width: 120rpx;
    height: 120rpx;
    margin-right: 30rpx;
    background-color: #e5e5e5;
    border: 2rpx solid #fff;
    border-radius: 60rpx;
    overflow: hidden;
    box-sizing: border-box;
}

.user-name {
    height: 40rpx;
    margin-bottom: 18rpx;
    color: #fff;
    font-size: 34rpx;
    line-height: 40rpx;
}

.user-status {
    margin-left: 10rpx;
    vertical-align: middle;
}

.user-address-icon,.user-address {
    color: #fff;
    font-size: 28rpx;
    line-height: 32rpx;
}

.user-address-icon {
    margin-left: -14rpx;
}

.user-login {
    padding: 16rpx 0;
}

.user-login-tip {
    color: #eee;
    font-size: 28rpx;
    line-height: 32rpx;
}

.user-login-btn {
    width: 180rpx;
    height: 66rpx;
    background-color: #fff;
    border-radius: 33rpx;
    color: #ff5777;
    font-size: 28rpx;
    text-align: center;
    line-height: 66rpx;
}

.user-ads {
    position: absolute;
    width: 110rpx;
    height: 110rpx;
    top: 23rpx;
    right: 30rpx;
}

.user-toolbar {
    height: 100rpx;
    min-height: 100rpx;
    background: rgba(255,255,255,0.09);
    background: linear-gradient(to bottom,rgba(255,255,255,0.07),rgba(255,255,255,0.11));
}

.user-toolbar-btn {
    text-align: center;
    color: #fff;
}

.user-toolbar-title {
    margin-top: 6rpx;
    color: #fff;
    font-size: 24rpx;
    line-height: 32rpx;
}

.user-toolbar-icon {
    display: block;
    width: 38rpx;
    height: 38rpx;
    margin: 0 auto;
}

.user-toolbar-split {
    width: 1rpx;
    height: 60rpx;
    background-color: rgba(255,255,255,0.22);
}

@-webkit-keyframes notice {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }
}

@keyframes notice {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }
}

.notice {
    position: relative;
    height: 70rpx;
    margin-top: 20rpx;
    padding: 0 30rpx;
    background-color: #ffe6e8;
    align-items: center;
}

.notice-icon {
    display: block;
    width: 36rpx;
    height: 32rpx;
    margin-right: 12rpx;
}

.notice-text-wrap {
    flex: 1;
    overflow: hidden;
}

.notice-text {
    display: inline-block;
    margin-right: 30rpx;
    white-space: nowrap;
    color: #ff5777;
    font-size: 24rpx;
    line-height: 70rpx;
}

.notice-text--animate {
    animation: notice 8s linear infinite;
}

.notice-span {
    display: inline-block;
    margin-right: 18rpx;
}

.notice-text-overlay {
    position: absolute;
    width: 44rpx;
    height: 100%;
    top: 0;
    right: 60rpx;
    background: linear-gradient(to right,rgba(255,230,232,0),#ffe6e8);
    z-index: 1;
}

.notice-close {
    margin-left: 20rpx;
    color: #ff5777;
    font-size: 24rpx;
}

.order {
    height: 130rpx;
    margin-bottom: 18rpx;
    background-color: #fff;
}

.order-item {
    flex: 1;
    position: relative;
    margin: 18rpx 0;
    padding-top: 8rpx;
    text-align: center;
}

.order-item-all {
    position: relative;
    border-left: 1rpx solid #cccccc;
}

.order-item-all::before {
    content: '';
    display: block;
    position: absolute;
    width: 8rpx;
    height: 8rpx;
    left: 0;
    top: 50%;
    border-top: 1rpx solid #ccc;
    border-right: 1rpx solid #ccc;
    background-color: #fff;
    transform: translate(-50%,-50%) rotateZ(45deg);
}

.order-icon {
    width: 38rpx;
    height: 38rpx;
    margin-bottom: 8rpx;
}

.order-text {
    color: #333;
    font-size: 24rpx;
    line-height: 24rpx;
}

.order-badge {
    position: absolute;
    min-width: 34rpx;
    height: 34rpx;
    top: -4rpx;
    left: 72rpx;
    padding: 0 6rpx;
    background-color: #f5342f;
    border-radius: 18rpx;
    color: #fff;
    font-size: 22rpx;
    line-height: 34rpx;
    text-align: center;
}

.nav {
    background-color: #fff;
    padding-left: 32rpx;
    margin-bottom: 18rpx;
}

.nav-item {
    height: 90rpx;
    padding-right: 32rpx;
    border-top: 1rpx solid #ececec;
    align-items: center;
}

.nav-item--first {
    border-top: none;
}

.nav-icon {
    width: 38rpx;
    height: 38rpx;
    margin-right: 30rpx;
}

.nav-text {
    flex: 1;
    color: #333;
    font-size: 32rpx;
}

.nav-desc {
    color: #999;
    font-size: 24rpx;
}

.nav-desc-highlight {
    height: 38rpx;
    padding: 0 22rpx;
    border: 1px solid #f5342f;
    border-radius: 20rpx;
    color: #f5342f;
    font-size: 24rpx;
    line-height: 38rpx;
}

.nav-arrow {
    color: #c2c2c2;
    font-size: 28rpx;
}

.section-header {
    height: 86rpx;
    padding: 0 24rpx;
    background-color: #fff;
}

.section-body {
    margin-bottom: 18rpx;
}

.section-title {
    color: #333;
    font-size: 28rpx;
    font-weight: bold;
}

.section-more {
    color: #999;
    font-size: 28rpx;
}

.mall-list {
    width: 750rpx;
    padding-bottom: 24rpx;
    background-color: #fff;
    white-space: nowrap;
}

.mall-image {
    width: 460rpx;
    height: 230rpx;
    margin-left: 24rpx;
    margin-right: -12rpx;
    border-radius: 6rpx;
    vertical-align: middle;
}

.mall-image:last-child {
    margin-right: 24rpx;
}

#J_wall_box {
    padding-bottom: 20rpx;
}

.wall_loading {
    display: none;
}