@charset "utf-8";

.title-base,image,input,label,text,textarea,view {
    box-sizing: border-box;
}

.userselect,textarea {
    -webkit-user-select: text;
}

.btn-b,.btn-base,.btn-bb,.btn-bm,.btn-mixb,.btn-mixs,.btn-rw,.btn-s,.btn-sb,.btn-sm,.flex-center,.ic-lt,.ic-lt-bw,.ic-lt-ow,.ic-m,.ic-mbase,.ic-mm,.ic-s,.ic-sale,.ic-sbase,.ic-sm,.lab-newgoods,.lab-ngs,.lab-ppnum,.lab-tip,.lab-unable,.lable-round,.mask {
    justify-content: center;
    align-items: center;
    text-align: center;
}

.flex-bottom {
    justify-content: center;
    align-items: flex-end;
}

.fillLine {
    width: 750rpx;
}

button,image {
    border: none;
}

input,textarea {
    color: #9e9e9e;
}

.yahei {
    font-family: "arial, Hiragino Sans GB, Microsoft Yahei, 微软雅黑, 宋体, 宋体, Tahoma, Arial, Helvetica, STHeiti";
}

button,form,input,label,textarea {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: none;
}

textarea {
    font-size: 15rpx;
    border: solid #d7d7d7;
    outline: 0;
}

.flex {
    display: flex;
}

.btn-b,.btn-base,.btn-bb,.btn-bm,.btn-mixb,.btn-mixs,.btn-rw,.btn-s,.btn-sb,.btn-sm,.inflex,.inline-flex {
    display: inline-flex;
}

.flex.f-fd-r,.flex.main_dir--left,.inflex.f-fd-r,.inflex.main_dir--left {
    flex-direction: row;
}

.flex.f-fd-rr,.flex.main_dir--right,.inflex.f-fd-rr,.inflex.main_dir--right {
    flex-direction: row-reverse;
}

.flex.f-fd-c,.flex.main_dir--top,.inflex.f-fd-c,.inflex.main_dir--top {
    flex-direction: column;
}

.flex.f-fd-cr,.flex.main_dir--bottom,.inflex.f-fd-cr,.inflex.main_dir--bottom {
    flex-direction: column-reverse;
}

.flex.f-jc-fs,.flex.main_align--start,.inflex.f-jc-fs,.inflex.main_align--start {
    justify-content: flex-start;
}

.flex.f-jc-fe,.flex.main_align--end,.inflex.f-jc-fe,.inflex.main_align--end {
    justify-content: flex-end;
}

.flex.f-jc-sb,.flex.main_align--between,.inflex.f-jc-sb,.inflex.main_align--between {
    justify-content: space-between;
}

.flex.f-jc-c,.flex.main_align--center,.inflex.f-jc-c,.inflex.main_align--center {
    justify-content: center;
}

.flex.f-jc-sa,.flex.main_align--around,.inflex.f-jc-sa,.inflex.main_align--around {
    justify-content: space-around;
}

.flex.cross_align--start,.flex.f-ai-fs,.inflex.cross_align--start,.inflex.f-ai-fs {
    align-items: flex-start;
}

.flex.cross_align--end,.flex.f-ai-fe,.inflex.cross_align--end,.inflex.f-ai-fe {
    align-items: flex-end;
}

.flex.cross_align--center,.flex.f-ai-c,.inflex.cross_align--center,.inflex.f-ai-c {
    align-items: center;
}

.btn-mixb,.btn-mixs,.flex.cross_align--baseline,.flex.f-ai-b,.inflex.cross_align--baseline,.inflex.f-ai-b {
    align-items: baseline;
}

.flex.cross_align--stretch,.flex.f-ai-s,.inflex.cross_align--stretch,.inflex.f-ai-s {
    align-items: stretch;
}

.flex.f-fw-w,.flex.main_dir--wrap,.inflex.f-fw-w,.inflex.main_dir--wrap {
    flex-wrap: wrap;
}

.flex.f-fw-n,.flex.main_dir--nowrap,.inflex.f-fw-n,.inflex.main_dir--nowrap {
    flex-wrap: nowrap;
}

.flex.f-fw-wr,.flex.main_dir--wrapreverse,.inflex.f-fw-wr,.inflex.main_dir--wrapreverse {
    flex-wrap: wrap-reverse;
}

.flex.main_dir--left,.flex.main_dir--right {
    box-orient: horizontal;
}

.flex.f-ff-rn,.flex.flex_flow--left,.inflex.f-ff-rn,.inflex.flex_flow--left {
    flex-flow: row nowrap;
}

.flex.f-ff-cn,.flex.flex_flow--top,.inflex.f-ff-cn,.inflex.flex_flow--top {
    flex-flow: column nowrap;
}

.flex.align_content--center,.flex.f-ac-c,.inflex.align_content--center,.inflex.f-ac-c {
    align-content: center;
}

.flex.align_content--between,.flex.f-ac-sb,.inflex.align_content--between,.inflex.f-ac-sb {
    align-content: space-between;
}

.flex.align_content--start,.flex.f-ac-fs,.inflex.align_content--start,.inflex.f-ac-fs {
    align-content: flex-start;
}

.flex.align_content--end,.flex.f-ac-fe,.inflex.align_content--end,.inflex.f-ac-fe {
    align-content: flex-end;
}

.flex.align_content--stretch,.flex.f-ac-s,.inflex.align_content--stretch,.inflex.f-ac-s {
    align-content: stretch;
}

.flex.align_content--around,.flex.f-ac-sa,.inflex.align_content--around,.inflex.f-ac-sa {
    align-content: space-around;
}

.flex>.f-fg-1,.flex>.items_flex--grow,.inflex>.f-fg-1,.inflex>.items_flex--grow {
    flex-grow: 1;
}

.flex>.f-fs-0,.flex>.items_flex--shrink,.inflex>.f-fs-0,.inflex>.items_flex--shrink {
    flex-shrink: 0;
}

.flex>.items_flex {
    flex: 1;
}

.flex>.f-as-b,.flex>.items_align--baseline,.inflex>.f-as-b,.inflex>.items_align--baseline {
    align-self: baseline;
}

.flex>.f-as-c,.flex>.items_align--center,.inflex>.f-as-c,.inflex>.items_align--center {
    align-self: center;
}

.flex>.f-as-fs,.flex>.items_align--top,.inflex>.f-as-fs,.inflex>.items_align--top {
    align-self: flex-start;
}

.flex>.f-as-fe,.flex>.items_align--bottom,.inflex>.f-as-fe,.inflex>.items_align--bottom {
    align-self: flex-end;
}

.flex>.f-as-a,.flex>.items_align--auto,.inflex>.f-as-a,.inflex>.items_align--auto {
    align-self: auto;
}

.flex>.f-as-sh,.flex>.items_align--stretch,.inflex>.f-as-sh,.inflex>.items_align--stretch {
    align-self: stretch;
}

.flex.items_flow--first>view,.flex.items_flow--firstflex :first-child,.flex.items_flow--justify>view,.flex.items_flow--last>view,.flex.items_flow--lastflex :last-child,.flex.items_flow--mean>view {
    width: 0;
    height: auto;
    flex-grow: 1;
    flex-shrink: 1;
}

.flex.items_flow--first :first-child,.flex.items_flow--firstflex>view,.flex.items_flow--justify :first-child,.flex.items_flow--justify :last-child,.flex.items_flow--last :last-child,.flex.items_flow--lastflex>view {
    width: auto;
    flex-grow: 0;
    flex-shrink: 0;
}

.flex.main_dir--bottom.items_flow--first>view,.flex.main_dir--bottom.items_flow--firstflex :first-child,.flex.main_dir--bottom.items_flow--justify>view,.flex.main_dir--bottom.items_flow--last>view,.flex.main_dir--bottom.items_flow--lastflex :last-child,.flex.main_dir--bottom.items_flow--mean>view,.flex.main_dir--top.items_flow--first>view,.flex.main_dir--top.items_flow--firstflex :first-child,.flex.main_dir--top.items_flow--justify>view,.flex.main_dir--top.items_flow--last>view,.flex.main_dir--top.items_flow--lastflex :last-child,.flex.main_dir--top.items_flow--mean>view {
    width: auto;
    height: 0;
    flex-grow: 1;
    flex-shrink: 1;
}

.flex.main_dir--bottom.items_flow--first>view:first-child,.flex.main_dir--bottom.items_flow--justify>view:first-child .flex.main_dir--bottom.items_flow--justify>view:last-child,.flex.main_dir--bottom.items_flow--last>view:last-child,.flex.main_dir--top.items_flow--first>view:first-child,.flex.main_dir--top.items_flow--justify>view:first-child,.flex.main_dir--top.items_flow--justify>view:last-child,.flex.main_dir--top.items_flow--last>view:last-child {
    height: auto;
    flex-grow: 0;
    flex-shrink: 0;
}

.f-item-fg1>view {
    flex-grow: 1;
}

.f-item-fg1>.f-fixed {
    flex-grow: 0;
}

.f-lr {
    flex-direction: row;
    justify-content: space-between;
}

.f-scroll {
    flex-wrap: nowrap;
    justify-content: space-between;
    overflow-x: scroll;
}

.title-one-line,.title-two-line {
    overflow: hidden;
    text-overflow: ellipsis;
}

.f-item-sb {
    flex-wrap: wrap;
    flex-direction: row;
    align-content: space-between;
    justify-content: space-between;
}

input[type=email],input[type=number],input[type=password],input[type=search],input[type=tel],input[type=text] {
    vertical-align: middle;
    outline: 0;
    -webkit-appearance: none;
    -webkit-user-select: text;
}

select {
    outline: 0;
    -webkit-appearance: none;
}

.none {
    display: none!important;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.clearfix:after {
    display: block;
    content: '';
    clear: both;
    visibility: hidden;
}

.page_activity .mod_row {
    margin: 0 auto;
    position: relative;
}

.page_activity a.show {
    visibility: visible;
}

.ui-tips {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 10000;
    width: 100%;
    height: 100%;
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    -webkit-box-pack: center;
    -webkit-box-align: center;
}

.ui-tips-text {
    font-size: 28rpx;
    display: block;
    min-width: 100rpx;
    max-width: 80%;
    margin: 0 auto;
    text-align: center;
    padding: 10rpx 12rpx;
    line-height: 1.43;
    color: #fff;
    background: rgba(225,42,82,.7);
    border-radius: 4rpx;
}

.lab-popular:before,.lab-ppnum:before {
    margin-right: 6rpx;
}

.ic-mbase,.ic-sbase,.lab-newgoods,.lab-ngs {
    padding-left: 6rpx;
    padding-right: 6rpx;
}

#J_Loading {
    display: none;
    z-index: 1000;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-left: -50rpx;
}

.ic-lt,.ic-lt-bw,.ic-lt-ow,.ic-m,.ic-mbase,.ic-mm,.ic-s,.ic-sale,.ic-sbase,.ic-sm {
    display: inline-flex;
}

.progress-wrap {
    background-color: #e5e5e5;
    border-radius: 30rpx;
}

.progress-percent {
    border-radius: 30rpx;
    height: 100%;
}

.tra-b,.tra-l,.tra-r,.tra-t,.trangle-base {
    width: 0;
    border-style: solid;
    height: 0;
    font-size: 0;
    line-height: 0;
    border-width: 6rpx;
    border-color: transparent;
}

.tra-b {
    border-top-color: #FB4747;
}

.tra-t {
    border-bottom-color: #FB4747;
}

.tra-l {
    border-color: transparent #FB4747 transparent transparent;
}

.tra-r {
    border-color: transparent transparent transparent #FB4747;
}

.mask {
    background-color: rgba(51,51,51,.4);
}

.line-onepx {
    content: ' ';
    height: 1rpx;
    background-color: #ececec;
    width: 100%;
    transform: scaleY(.5);
    z-index: 2;
}

.icon-change {
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.loading_bg-img {
    background: url(https://s10.mogucdn.com/pic/150423/13x90c_ie2gczrygm4wcytcgazdambqgiyde_250x250.png) center center no-repeat #f5f5f5;
}

.btn-rw,.ic-color-rw,.ic-m,.ic-mbase,.ic-mm {
    background-color: #ff5777;
    color: #fff;
}

.btn-rw,.btn-s,.btn-sb,.btn-size2,.btn-sm {
    font-size: 24rpx;
    height: 48rpx;
}

.btn-b,.btn-bm,.btn-size3 {
    font-size: 28rpx;
    height: 66rpx;
}

.btn-rw,.btn-sm {
    border-radius: 4rpx;
    -moz-border-radius: 4rpx;
    -webkit-border-radius: 4rpx;
}

.btn-sb {
    border-radius: 48rpx;
    -moz-border-radius: 48rpx;
    -webkit-border-radius: 48rpx;
}

.btn-bm,.btn-mixs {
    border-radius: 4rpx;
}

.btn-bm {
    -moz-border-radius: 4rpx;
    -webkit-border-radius: 4rpx;
}

.btn-bb {
    border-radius: 66rpx;
    -moz-border-radius: 66rpx;
    -webkit-border-radius: 66rpx;
}

.btn-rw {
    width: 180rpx;
}

.ic-lt-bw,.ic-lt-ow {
    width: 100%;
}

.btn-mixs {
    font-size: 32rpx;
    height: 48rpx;
    -moz-border-radius: 4rpx;
    -webkit-border-radius: 4rpx;
}

.btn-mixb {
    font-size: 40rpx;
    height: 66rpx;
    border-radius: 4rpx;
    -moz-border-radius: 4rpx;
    -webkit-border-radius: 4rpx;
}

.ic-s,.ic-sbase,.ic-size1,.ic-sm {
    font-size: 20rpx;
    height: 30rpx;
}

.ic-m,.ic-mbase,.ic-mm,.ic-size2 {
    font-size: 20rpx;
    height: 36rpx;
}

.ic-lt,.ic-lt-bw,.ic-lt-ow,.ic-sale,.ic-size3 {
    font-size: 24rpx;
    height: 48rpx;
}

.ic-color-wrr,.ic-sbase {
    background-color: #fff;
    color: #ff5777;
    border: solid #ff5777;
}

.ic-color-gw {
    background-color: #d2d2d2;
    color: #fff;
}

.ic-color-bwo,.ic-lt-bw,.ic-sale {
    background-color: #000;
    color: #fff;
    opacity: .4;
}

.ic-sm {
    border-radius: 4rpx;
}

.ic-mbase,.ic-mm {
    border-radius: 6rpx;
}

.ic-lt-ow {
    color: #fff;
    background-image: linear-gradient(to right,#ffb312,#ff9828);
}

.ic-sale {
    background-image: linear-gradient(to right,#000,#fff);
    font-size: 22rpx;
    height: 48rpx;
}

.lab-newgoods,.lab-ngs {
    color: #fff;
    background-image: linear-gradient(to bottom,#82b928,#a2bc29);
    border-bottom-left-radius: 4rpx;
    -moz-border-bottom-left-radius: 4rpx;
    -webkit-border-bottom-left-radius: 4rpx;
    border-bottom-right-radius: 4rpx;
    -moz-border-bottom-right-radius: 4rpx;
    -webkit-border-bottom-right-radius: 4rpx;
    display: inline-flex;
}

.lab-ngs {
    font-size: 20rpx;
    padding-top: 9rpx;
    padding-bottom: 9rpx;
    line-height: 1.5;
}

.lab-ppnum {
    background-color: #fff;
    color: #333;
    font-size: 20rpx;
    height: 36rpx;
    padding-left: 9rpx;
    padding-right: 18rpx;
    opacity: .6;
    display: inline-flex;
    border-top-right-radius: 30rpx;
    -moz-border-top-right-radius: 30rpx;
    -webkit-border-top-right-radius: 30rpx;
    border-bottom-right-radius: 30rpx;
    -moz-border-bottom-right-radius: 30rpx;
    -webkit-border-bottom-right-radius: 30rpx;
}

.lab-popular,.lab-tip,.lab-unable {
    font-size: 22rpx;
    height: 36rpx;
    display: inline-flex;
}

.lab-tip,.lab-unable {
    padding-left: 36rpx;
    padding-right: 36rpx;
}

.lab-popular {
    color: #ff72d5;
}

.lab-unable {
    background-color: #efefef;
    color: #999;
}

.lab-tip {
    background-color: #ffeef3;
    color: #ff5777;
}

.lable-round {
    font-size: 28rpx;
}

.price-original {
    color: #999;
    font-size: 24rpx;
    text-decoration: line-through;
}

.price-sale {
    color: #333;
    font-weight: 500;
    margin-right: 2rpx;
}

.price-sale-bicon:before,.price-sale:before {
    width: 15rpx;
}

.price-sale-bicon {
    font-size: 36rpx;
    color: #333;
    font-weight: 500;
}

.title-base {
    display: inline-flex;
    width: 308rpx;
    font-size: 28rpx;
    color: #000;
    line-height: 42rpx;
}

.title-one-line {
    white-space: nowrap;
}

.title-two-line {
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.modal-title-wrap {
    width: 750rpx;
    padding-top: 36rpx;
    padding-bottom: 36rpx;
}

.modal-title-bg {
    width: 750rpx;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.modal-title-bg-img {
    position: absolute;
    width: 750rpx;
    height: 50rpx;
    left: 0;
    top: 20rpx;
    z-index: 1;
}

.modal-sub-title,.modal-title {
    color: #000;
    position: relative;
    z-index: 2;
    text-align: center;
}

.modal-title-bg-img-pos {
    top: 3rpx;
}

.modal-title {
    font-size: 48rpx;
    font-weight: 500;
    height: 56rpx;
    line-height: 56rpx;
}

.modal-sub-title {
    font-size: 24rpx;
    height: 34rpx;
    line-height: 34rpx;
}

.prompt-popup-overlay {
    position: fixed;
    display: flex;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    z-index: 1000;
}

.prompt-popup-content {
    margin: 0 auto;
    pointer-events: auto;
    display: flex;
    flex-direction: column;
    min-width: 300rpx;
    max-width: 428rpx;
    min-height: 80rpx;
    background-color: rgba(0,0,0,.7);
    padding: 24rpx 32rpx;
    text-align: center;
    border-radius: 10rpx;
}

.prompt-popup-msg {
    color: #fff;
    font-size: 28rpx;
    line-height: 40rpx;
}

.mod_row .floor_title,.mod_row .title-box {
    color: #fff!important;
}

.prompt-popup-icon {
    width: 68rpx;
    height: 68rpx;
    margin: 0 auto 18rpx;
    background-size: 100%;
    background-repeat: no-repeat;
}

@font-face {
    font-family:iconfont;src:url(https://s3.mogucdn.com/mlcdn/c45406/180423_5b60djk15b7agal3li5jjcd8deagd.ttf) format('truetype');
}

.iconfont {
    font-family: iconfont!important;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.mf-add:before {
    content: "\e604";
}

.mf-close:before {
    content: "\e624";
}

.mf-star:before {
    content: "\e625";
}

.mf-more:before {
    content: "\e633";
}

.mf-search:before {
    content: "\e626";
}

.mf-share:before {
    content: "\e627";
}

.mf-arrow-left:before {
    content: "\e602";
}

.mf-arrow-right:before {
    content: "\e603";
}

.mf-arrow-up:before {
    content: "\e628";
}

.mf-arrow-down:before {
    content: "\e629";
}

.mf-right:before {
    content: "\e62a";
}

.mf-minus:before {
    content: "\e62e";
}

.mf-shopping-cart:before {
    content: "\e648";
}

.mf-star-active:before {
    content: "\e630";
}

.mf-search-square:before {
    content: "\e649";
}

.mf-scan:before {
    content: "\e62b";
}

.mf-dialog-left-corcer:before {
    content: "\e62c";
}

.mf-dialog-right-corcer:before {
    content: "\e62d";
}

.mf-zhifubao:before {
    content: "\e62f";
}

.mf-rmb:before {
    content: "\e632";
}

.mf-mogujie:before {
    content: "\e631";
}

.mf-edit:before {
    content: "\e621";
}

.mf-feedback:before {
    content: "\e60e";
}

.mf-location:before {
    content: "\e60f";
}

.mf-address:before {
    content: "\e610";
}

.mf-truck-44:before {
    content: "\e611";
}

.mf-shouhou:before {
    content: "\e612";
}

.mf-weixin:before {
    content: "\e614";
}

.mf-camera:before {
    content: "\e615";
}

.mf-footprint-44:before {
    content: "\e617";
}

.mf-top:before {
    content: "\e618";
}

.mf-purse:before {
    content: "\e619";
}

.mf-unreceived:before {
    content: "\e61a";
}

.mf-truck:before {
    content: "\e61b";
}

.mf-rate:before {
    content: "\e61c";
}

.mf-coupon:before {
    content: "\e61d";
}

.mf-message:before {
    content: "\e61e";
}

.mf-pintuan:before {
    content: "\e61f";
}

.mf-home:before {
    content: "\e620";
}

.mf-baozhang:before {
    content: "\e634";
}

.mf-shop:before {
    content: "\e635";
}

.mf-toast-no:before {
    content: "\e64a";
}

.mf-toast-yes:before {
    content: "\e64b";
}

.mf-toast-warning:before {
    content: "\e64c";
}

.mf-qingkongicon:before {
    content: "\e64d";
}

.mf-unb4:before {
    content: "\e601";
}

.mf-b4:before {
    content: "\e605";
}

.mf-unb3:before {
    content: "\e606";
}

.mf-unb5:before {
    content: "\e607";
}

.mf-b3:before {
    content: "\e608";
}

.mf-b5:before {
    content: "\e609";
}

.mf-b2:before {
    content: "\e60a";
}

.mf-unb2:before {
    content: "\e60b";
}

.mf-b1:before {
    content: "\e60c";
}

.mf-unb1:before {
    content: "\e60d";
}

.mf-icon-renshupx:before {
    content: "\e623";
}

.mf-icon-shipinpx:before {
    content: "\e636";
}

.mf-icon-sousuopx:before {
    content: "\e637";
}

.mf-icon-dianzanpx:before {
    content: "\e638";
}

.mf-icon-shijianpx:before {
    content: "\e639";
}

.mf-1px:before {
    content: "\e63a";
}

.mf-muying:before {
    content: "\e63b";
}

.mf-jiaju:before {
    content: "\e63c";
}

.mf-baopei:before {
    content: "\e63d";
}

.mf-meizhuang:before {
    content: "\e63e";
}

.mf-nanzhuang:before {
    content: "\e63f";
}

.mf-nvxie:before {
    content: "\e640";
}

.mf-neiyi:before {
    content: "\e641";
}

.mf-nvzhuang:before {
    content: "\e642";
}

.mf-shipin:before {
    content: "\e643";
}

.mf-yundong:before {
    content: "\e644";
}

.mf-shandian:before {
    content: "\e645";
}

.mf-pinpai:before {
    content: "\e646";
}

.mf-tongzhi:before {
    content: "\e616";
}

.mf-chizi:before {
    content: "\e647";
}

.mf-pinpaixiaobiao:before {
    content: "\e622";
}

.mf-guanzhuiconcopy:before {
    content: "\e64f";
}

.mf-linestar:before {
    content: "\e650";
}

.mf-CombinedShape:before {
    content: "\e64e";
}

.page_activity .mod_row .anchor {
    position: absolute;
    cursor: pointer;
    z-index: 90;
}

.mod_row .title-box {
    background: url(https://s10.mogucdn.com/mlcdn/c45406/171115_8f51hlj0j60j7i91b7g9g0cfd4b5h_750x50.png) center no-repeat;
    background-size: 100% auto;
}

.mod_row .floor_sub_title {
    color: #fff!important;
    padding-top: 5rpx!important;
}