page {
    width: 100%;
    height: 100%;
    color: #666;
    font-size: 28rpx;
    background: #d85136;
}

.auth-box {
    margin: 0 auto;
    width: 640rpx;
    border-radius: 8rpx;
    background: #fff;
}

.auth-img {
    border-radius: 8rpx 8rpx 0 0;
    width: 640rpx;
    height: 448rpx;
    background: #ffecca;
    display: block;
}

.auth-txt {
    padding: 40rpx;
    width: 640rpx;
    color: #fff;
    margin: auto;
}

.auth-group {
    display: flex;
    margin: 0 -10rpx;
}

.auth-group .auth-btn {
    flex: 1;
    margin: 0 10rpx;
}

.auth-btn {
    border: none;
    font-size: 34rpx;
    color: #d85136;
    background: #ffe3ad;
    border-radius: 8rpx;
}

.auth-btn::after {
    content: none;
}

.auth-btn.red-btn {
    color: #fff;
    background: #d85136;
}