<view class="container">
    <view class="cardRecord">
        <view class="card-selectTime">
            <picker bindchange="bindDateChange" fields="month" mode="date" start="2017-09-01" value="{{date}}">
                <text>打卡日期: {{date}}</text>
                <text class="tixing-info">点此查看往期打卡记录</text>
            </picker>
        </view>
        <view class="showDataNull" wx:if="{{showDatasNull}}">
            <image class="showImg" src="/image/null.png"></image>
            <view>
                <text>没有打卡记录！</text>
            </view>
        </view>
        <view class="card-content">
            <view class="card-items" wx:for="{{showData}}">
                <image src="{{item.reasonable?'/images/card.png':'/images/card2.png'}}"></image>
                <text class="card-text">{{item.reasonable?'打卡成功！\n':'已打卡\n'}} <text style="{{item.reasonable?'color:#888888':'color:red'}};font-size:12px;">{{item.card_time}} {{item.ctype}} {{item.reasonable?'':'\n没有在规定打卡时间内打卡'}}</text>
                </text>
            </view>
        </view>
    </view>
</view>
