@import "../../components/walltemplate/item_pt.wxss";

@import "../../components/bottomNavBar/index.wxss";

@import "../../components/redPacket/index.wxss";

.pintuanActive-banner-wrap {
    width: 750rpx;
    height: 230rpx;
    overflow: hidden;
}

.pintuanActive-banner {
    width: 100%;
    height: 100%;
    overflow: hidden;
}