@import "goodslist/index.wxss";

@import "../countdown/index.wxss";

@-webkit-keyframes slideUp {
    from {
        height: 0;
    }

    to {
        height: 100%;
    }
}

@keyframes slideUp {
    from {
        height: 0;
    }

    to {
        height: 100%;
    }
}

@-webkit-keyframes slideDown {
    from {
        max-height: 100%;
    }

    to {
        height: 0;
    }
}

@keyframes slideDown {
    from {
        max-height: 100%;
    }

    to {
        height: 0;
    }
}

.base-dialog {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    z-index: 200;
}

.base-dialog.show-true {
    animation: slideUp 400ms;
}

.base-dialog.show-false {
    animation: slideDown 400ms;
}

.base-dialog.show-null {
    display: none;
}

.base-dialog .base-dialog--inner {
    position: absolute;
    max-height: 75%;
    width: 100%;
    background: #ffffff;
    bottom: 0;
}

.base-dialog .base-dialog--head.head {
    position: relative;
    color: #999999;
}

.base-dialog .head-title {
    font-size: 32rpx;
    line-height: 88rpx;
    text-align: center;
}

.base-dialog .head-close {
    position: absolute;
    font-size: 28rpx;
    right: 0;
    top: 0;
    height: 88rpx;
    width: 88rpx;
}

.base-dialog .base-dialog--content.content {
    overflow: auto;
    padding-bottom: 64rpx;
}

.button-reset-footprint {
    display: block;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: inherit;
    text-align: inherit;
    text-decoration: inherit;
    line-height: inherit;
    border-radius: inherit;
    -webkit-tap-highlight-color: inherit;
    overflow: inherit;
    color: inherit;
    background-color: inherit;
}

.button-reset-footprint::after {
    display: none;
    content: none;
    width: auto;
    height: auto;
    position: inherit;
    top: auto;
    left: auto;
    border: none;
    transform: none;
    transform-origin: none;
    box-sizing: border-box;
    border-radius: 0;
}

.dialog-fp-clean {
    height: 90rpx;
    line-height: 90rpx;
    color: #666666;
    font-size: 28rpx;
    position: absolute;
    top: 0;
    left: 0;
    padding-left: 24rpx;
}

.dialog-fp-clean:before,.dialog-fp-clean:after {
    display: none;
}

.fp-clean {
    position: fixed;
    width: 100rpx;
    height: 100rpx;
    bottom: 32rpx;
    right: 32rpx;
    padding: 0;
    background-color: #fff;
    border-radius: 50rpx;
    box-shadow: 0 2px 12px 0 rgba(0,0,0,0.21);
    color: #333;
    font-size: 28rpx;
    text-align: center;
    line-height: 100rpx;
}

.fp-clean:before,.fp-clean:after {
    display: none;
}

.ui-empty {
    height: 100%;
}

.ui-empty-box {
    top: 24rpx;
    bottom: 24rpx;
    left: 24rpx;
    right: 24rpx;
    background-color: #fff;
    border-radius: 6rpx;
}

.footprintdialog .head-title {
    color: #333333;
}

.footprintdialog .base-dialog {
    color: #666666;
}

.footprintdialog .base-dialog--inner {
    height: 75%;
}