<view class="header">
    <view catchtap="navigateTo" class="read_btn" data-url="../record/record">
        <text>我要读诗</text>
        <image class="icon_read" src="https://wuhoucdn.oss-cn-hangzhou.aliyuncs.com/read_poem/img/Playbutton.png"></image>
    </view>
</view>
<view class="main">
    <view class="title">名人为你读的诗</view>
    <view class="poem_wrap">
        <view class="poem_item" wx:for="{{poem}}">
            <view class="author_info">
                <image class="author_avatar" src="{{item.headimgurl}}"></image>
                <view class="author_name">{{item.nickname}}</view>
            </view>
            <view catchtap="select_poem" class="poem_info" data-url="{{item.url}}">
                <view class="poem_title">{{item.poetry_name}}</view>
                <progressBar current_poem_url="{{current_poem_url}}" poem="{{item}}" src="{{item.url}}" width="352"></progressBar>
            </view>
            <view catchtap="navigateTo" class="go_read" data-url="../poem/poem?type=record&id={{item.id}}">
                <image class="icon_mic" src="https://wuhoucdn.oss-cn-hangzhou.aliyuncs.com/read_poem/img/icon_detail.png"></image>
                <view>诗的详情</view>
            </view>
        </view>
    </view>
</view>
<tabBar target="index"></tabBar>
<button class="index_invite" openType="share"></button>
