@import "../../__wuBaseWxss__/0.wxss";

page {
    background-color: #f2f1ed;
}

.swiper {
    width: 750rpx;
    height: 292rpx;
    position: relative;
    font-size: 0;
}

.swiper swiper {
    height: 292rpx;
    width: 750rpx;
}

.swiper_item {
    width: 100%;
    height: 100%;
}

.rule_btn {
    position: absolute;
    top: -1rpx;
    right: 46rpx;
    width: 94rpx;
    height: 110rpx;
    background-image: url(https://wuhoucdn.oss-cn-hangzhou.aliyuncs.com/read_poem/img/rule_btn.png?v=1.0);
    background-size: 100% 100%;
}

.rank_list {
}

.rank_tabs {
    font-size: 30rpx;
    height: 90rpx;
    width: 750rpx;
    color: #5c5c5a;
    background-color: #f2f1ed;
    border-bottom: 1rpx solid #e4dfd7;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.tabs_item {
    width: 50%;
    height: 100%;
    text-align: center;
    line-height: 90rpx;
    position: relative;
}

.tabs_border {
    width: 106rpx;
    height: 4rpx;
    background-color: #5c5c5a;
    position: absolute;
    bottom: -2rpx;
    left: 50%;
    transform: translateX(-50%);
}

.poem_list {
    padding: 0 30rpx 0rpx 30rpx;
    background-color: #f2f1ed;
}

.poem_item {
    padding: 40rpx 0;
    display: flex;
    border-bottom: 1rpx solid #e4dfd7;
    justify-content: space-between;
}

.icon_rank {
    width: 65rpx;
    height: 88rpx;
}

.rank_num {
    font-size: 24rpx;
    text-align: center;
    line-height: 35rpx;
    font-weight: bold;
    height: 100%;
    padding-top: 10rpx;
    margin-right: 14rpx;
}

.rank_num text:last-child {
    padding: 4rpx 12rpx;
    background-color: #e0d4c8;
    border-radius: 30rpx;
}

.author_info {
    font-size: 0;
}

.author_avatar {
    width: 90rpx;
    height: 90rpx;
    border-radius: 50%;
    margin-bottom: 18rpx;
}

.author_name {
    font-size: 20rpx;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 90rpx;
}

.poem_info {
    width: 296rpx;
}

.poem_name {
    font-size: 26rpx;
    margin-bottom: 32rpx;
    padding-left: 15rpx;
    box-sizing: border-box;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #1e98ea;
    text-decoration: underline;
    width: 100%;
}

.like_info {
    display: flex;
    padding-top: 15rpx;
    justify-content: center;
    font-size: 0;
}

.like_num {
    font-size: 20rpx;
    color: #a3a3a3;
    text-align: center;
    margin-right: 0rpx;
}

.heart {
    width: 49rpx;
    height: 41rpx;
    margin-bottom: 18rpx;
}

.share_btn {
    width: 100rpx;
    height: 100rpx;
    background-image: url("https://wuhoucdn.oss-cn-hangzhou.aliyuncs.com/read_poem/img/share_btn.png?v=1.1");
    background-size: 50rpx 50rpx;
    background-repeat: no-repeat;
    background-position: top center;
}

.heart_beat {
    animation: heart_beat;
    animation-duration: 1s;
    animation-fill-mode: both;
}

@-webkit-keyframes heart_beat {
    0% {
        transform: scaleX(1);
    }

    30% {
        transform: scale3d(1.25,0.75,1);
    }

    40% {
        transform: scale3d(0.75,1.25,1);
    }

    50% {
        transform: scale3d(1.15,0.85,1);
    }

    65% {
        transform: scale3d(0.95,1.05,1);
    }

    75% {
        transform: scale3d(1.05,0.95,1);
    }

    to {
        transform: scaleX(1);
    }
}

@keyframes heart_beat {
    0% {
        transform: scaleX(1);
    }

    30% {
        transform: scale3d(1.25,0.75,1);
    }

    40% {
        transform: scale3d(0.75,1.25,1);
    }

    50% {
        transform: scale3d(1.15,0.85,1);
    }

    65% {
        transform: scale3d(0.95,1.05,1);
    }

    75% {
        transform: scale3d(1.05,0.95,1);
    }

    to {
        transform: scaleX(1);
    }
}

.mask {
    background-color: rgba(0,0,0,0.5);
    z-index: 100;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.rule_dialog {
    z-index: 101;
    font-size: 0;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-60%);
}

.rule_header {
    width: 586rpx;
    height: 155rpx;
    border-top-left-radius: 10rpx;
    border-top-right-radius: 10rpx;
}

.rule_content {
    height: 542rpx;
    width: 586rpx;
    background-color: white;
    box-sizing: border-box;
    padding: 40rpx 80rpx 0rpx 80rpx;
    font-size: 26rpx;
    position: relative;
    overflow: scroll;
}

.confirm {
    width: 273rpx;
    height: 68rpx;
    background-image: url(https://wuhoucdn.oss-cn-hangzhou.aliyuncs.com/read_poem/img/confirm.png);
    background-size: 273rpx 68rpx;
    margin: 0 auto;
    bottom: 68rpx;
    padding: 30rpx;
    background-position: center;
    background-repeat: no-repeat;
}

.dialog_close {
    width: 63rpx;
    height: 63rpx;
}

.invite_friend {
    width: 188rpx;
    height: 77rpx;
    position: fixed;
    right: 0;
    top: 82%;
    background-image: url(https://wuhoucdn.oss-cn-hangzhou.aliyuncs.com/read_poem/img/invite_friend.png);
    background-size: 100% 100%;
}