.pintuan__newcomer {
    padding: 0 32rpx;
    height: 130rpx;
}

.pintuan__newcomer .newcomer__image {
    display: block;
    width: 79rpx;
    height: 79rpx;
    flex: none;
}

.pintuan__newcomer .newcomer__text {
    display: block;
    width: 600rpx;
    color: #333333;
    font-size: 28rpx;
    margin-left: 30rpx;
    line-height: 40rpx;
}