.searchBox-history {
    width: 686rpx;
    margin: 0 32rpx;
}

.his-header {
    width: 100%;
    height: 33rpx;
    margin: 24rpx 0;
    line-height: 33rpx;
    font-size: 24rpx;
}

.his-title {
    float: left;
    color: #666;
}

.his-none {
    margin-bottom: 30rpx;
    font-size: 24rpx;
    color: #999;
}

.his-change {
    float: right;
    color: #999;
}

.his-items-wrap {
    width: 100%;
    min-height: 80rpx;
}

.his-item {
    max-width: 540rpx;
    height: 60rpx;
    line-height: 60rpx;
    font-size: 24rpx;
    border-radius: 4rpx;
    margin: 0 20rpx 20rpx 0;
    padding: 0 14rpx;
    color: #333;
    background: #f6f6f6;
    overflow: hidden;
}