@import "../mask/index.wxss";

.sc_wrap {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    width: 100%;
    z-index: 1000;
}

.sc_wrap_show {
    opacity: 1;
}

.sc_wrap_hide {
    display: none;
    z-index: 1;
}

.sc_close_modal {
    position: absolute;
    top: 10rpx;
    right: 30rpx;
    align-items: center;
    width: 200rpx;
    height: 50rpx;
    border-radius: 50rpx;
    padding-left: 10rpx;
    color: #fff;
    font-size: 24rpx;
    background: #333;
    opacity: 0.7;
    z-index: 1000;
}

.sc_close {
    height: 30rpx;
    width: 30rpx;
    border-radius: 16rpx;
    margin-left: 10rpx;
    background: #d5d5d5;
    font-size: 15rpx;
    color: #fff;
    text-align: center;
    line-height: 30rpx;
    font-weight: bold;
}

.sc_bg {
    position: absolute;
    top: 390rpx;
    left: 70rpx;
    width: 595rpx;
    height: 480rpx;
    z-index: 10;
}

.sc_bg_color {
    position: absolute;
    top: 390rpx;
    left: 115rpx;
    width: 503rpx;
    height: 100rpx;
    background: #ffe7dd;
}

.sc_coupon_top {
    position: absolute;
    left: 113rpx;
    width: 505rpx;
    height: 163rpx;
}

.sc_coupon_top_front {
    top: 390rpx;
    transform-origin: 0% 0%;
    transform: scaleY(1);
    z-index: 11;
}

.sc_coupon_top_back {
    top: 230rpx;
    transform-origin: 100% 100%;
    transform: scaleY(0);
    z-index: 9;
}

.sc_lightlayer {
    width: 100%;
    height: 790rpx;
    opacity: 0;
}

.sc_coin {
    position: absolute;
    top: 460rpx;
    left: 285rpx;
    width: 167rpx;
    height: 167rpx;
    z-index: 20;
    opacity: 1;
}

.sc_coupon_list {
    position: absolute;
    top: 390rpx;
    left: 120rpx;
    width: 490rpx;
    height: 500rpx;
    z-index: 9;
    opacity: 0;
}

.sc_coupon_tip {
    position: absolute;
    top: 270rpx;
    left: 260rpx;
    width: 195rpx;
    height: 90rpx;
    z-index: 10;
    opacity: 0;
}

.sc_coupon_info {
    position: absolute;
    top: 550rpx;
    left: 220rpx;
    width: 300rpx;
    height: 220rpx;
    color: #fff;
    font-size: 24rpx;
    text-align: center;
    z-index: 20;
    opacity: 0;
}

.sc_coupon_full {
    height: 27rpx;
    line-height: 27rpx;
}

.sc_coupon_cut_price {
    width: 175rpx;
    text-align: center;
    margin: 0 auto;
    height: 120rpx;
    line-height: 120rpx;
}

.sc_coupon_dollar {
    margin-top: 10rpx;
    font-size: 40rpx;
    line-height: 50rpx;
}

.sc_coupon_cut {
    font-size: 110rpx;
}

.sc_coupon_check {
    color: #ca382c;
}