@import "../../../../../../__wuBaseWxss__/112.wxss";

button::after {
    border: none;
}

.select-section .select-item {
    width: 750rpx;
    height: 112rpx;
    background-color: #fff;
    padding-left: 30rpx;
    border-bottom: 1rpx solid #e5e5e5;
}

.select-section .select-title {
    width: 83rpx;
    height: 112rpx;
    line-height: 112rpx;
    font-size: 32rpx;
    color: #666;
}

.select-section .title-icon {
    color: #ff5777;
}

.select-section .select-text {
    min-width: 500rpx;
    height: 112rpx;
    line-height: 112rpx;
    margin-left: 80rpx;
}

.select-section .default-text {
    font-size: 32rpx;
    color: #999;
}

.select-section .unit-text {
    font-size: 32rpx;
    color: #333;
    margin-left: 15rpx;
}

.select-section .has-select-text {
    color: #333;
}

.select-section .select-mask {
    display: none;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 11;
    background: #000;
    opacity: 0.4;
}

.select-section .select-picker {
    visibility: hidden;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 12;
    width: 100%;
    background: #fff;
}

.select-section .select-picker--show {
    display: block;
}

.select-section .select-picker--visible {
    visibility: visible;
}

.select-section .picker-head {
    line-height: 30rpx;
    font-size: 28rpx;
    background-color: #f8f8f8;
}

.select-section .picker-head--cancel,.picker-head--ok,.picker-head--title {
    padding: 25rpx 32rpx;
}

.select-section .picker-head--cancel {
    color: #666;
}

.select-section .picker-head--title {
    font-size: 32rpx;
    color: #333;
}

.select-section .picker-head--ok {
    color: #fb4747;
}

.select-section .picker-view {
    width: 100%;
    height: 440rpx;
}

.select-section .checked-line {
    font-size: 36rpx;
    color: #fb4747;
}

.select-section .picker-view--item {
    line-height: 50px;
    text-align: center;
}

.select-section .select-btn {
    width: 750rpx;
    height: 100rpx;
    line-height: 100rpx;
    font-size: 36rpx;
    color: #fff;
    text-align: center;
    background-color: #d2d2d2;
}

.select-section .select-able {
    background-image: linear-gradient(to left top,#fb4747,#ff8c5e);
}