#wall_nav_box {
    font-family: "Helvetica Neue","Hiragino Sans GB W3","Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;
}

.clearfix:before,.clearfix:after {
    content: "";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    zoom: 1;
}

.userselect {
    -webkit-user-select: text;
}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.fadeIn {
    animation: fadeIn .4s ease both 0s;
}

@-webkit-keyframes fadeOut {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

.fadeOut {
    animation: fadeOut .4s ease both 0s;
}

body .content-box {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

body.disable-default-action {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
}

body input,body textarea {
    -webkit-user-select: auto;
    -webkit-touch-callout: inherit;
}

.text_hide {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 100%;
}

.box-center {
    display: box;
    box-pack: center;
    box-align: center;
    -webkit-box-pack: center;
    -webkit-box-align: center;
}

.box-center-align {
    display: box;
    box-pack: center;
    -webkit-box-pack: center;
}

.box-center-pack {
    display: box;
    box-align: center;
    -webkit-box-align: center;
}

.box-center-justify {
    display: box;
    box-pack: justify;
    -webkit-box-pack: justify;
}

.J_items_box .ui-empty {
    position: relative;
    display: block;
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    overflow: hidden;
}

.J_items_box .ui-empty-box {
    position: absolute;
    display: flex;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.J_items_box .ui-empty-image {
    width: 514rpx;
    height: 260rpx;
    background: transparent no-repeat;
    background-size: cover;
}

.J_items_box .ui-empty-text {
    margin-top: 30rpx;
    color: #666;
    font-size: 32rpx;
}

.J_items_box .ui-empty-tip {
    margin-top: 20rpx;
    color: #666;
    font-size: 24rpx;
}

.wall-searchkey-wrap {
    width: 750rpx;
    padding-left: 32rpx;
    background-color: #ffffff;
}

.serachkey-info-header {
    height: 90rpx;
    display: flex;
    align-items: center;
}

.serachkey-info-header .info-text {
    font-size: 28rpx;
    color: #666666;
}

.serachkey-info-header .info-tag {
    color: #ff5777;
}

.serachkey-detl-header {
    height: 90rpx;
    display: flex;
    flex-direction: row;
    border-top: 1px solid #e2e2e2;
}

.serachkey-detl-header .detl-label {
    font-size: 28rpx;
    color: #666666;
    display: flex;
    align-items: center;
}

.serachkey-detl-header .detl-text {
    flex: 1;
    color: #333333;
    font-size: 28rpx;
    display: flex;
    align-items: center;
    white-space: nowrap;
    overflow: scroll;
    overflow-y: hidden;
    overflow-scrolling: touch;
    -webkit-text-size-adjust: none;
}

.serachkey-detl-header .detl-text-tag {
    padding-top: 6rpx;
    padding-bottom: 4rpx;
    padding-left: 20rpx;
    padding-right: 20rpx;
    margin-left: 20rpx;
    background-color: #F6F6F6;
}

.searchkey-result-wrap {
    height: 90rpx;
    display: flex;
    flex-direction: row;
}

.searchkey-result-wrap .result-label {
    font-size: 28rpx;
    color: #666666;
    display: flex;
    white-space: nowrap;
    align-items: center;
}

.searchkey-result-wrap .result-text {
    flex: 1;
    color: #333333;
    font-size: 28rpx;
    display: flex;
    align-items: center;
    white-space: nowrap;
    overflow: scroll;
    overflow-y: hidden;
    overflow-scrolling: touch;
    -webkit-text-size-adjust: none;
}

.searchkey-result-wrap .result-text-tag {
    padding-top: 6rpx;
    padding-bottom: 4rpx;
    padding-left: 20rpx;
    padding-right: 20rpx;
    margin-left: 20rpx;
    background-color: #F6F6F6;
}

.padding_box {
    height: 0;
    overflow: hidden;
    position: relative;
}

.J_items_box .J_dynamic_imagebox {
    background-color: #e5e5e5;
}

.J_scroll_wallbox .fl,.J_items_box .fl {
    float: left;
}

.J_scroll_wallbox .fr,.J_items_box .fr {
    float: right;
}

.J_items_box .goods_item {
    position: relative;
    display: block;
    height: 620rpx;
    width: 348rpx;
    margin: 18rpx 0 0 18rpx;
    background: #fff;
    border-radius: 6rpx;
    overflow: hidden;
}

.J_items_box .goods_item .goods_img {
    height: 462rpx;
    overflow: hidden;
}

.J_items_box .goods_item img {
    width: 100%;
    display: block;
}

.J_items_box .goods_item .top_icon {
    position: absolute;
    top: 0;
    left: 7rpx;
    height: 140rpx;
    width: 66rpx;
    z-index: 3;
}

.J_items_box .goods_item .top_line_icon {
    position: absolute;
    top: 25rpx;
    left: 25rpx;
    height: 140rpx;
    width: 66rpx;
    z-index: 3;
}

.J_items_box .goods_item .goods_info {
    padding: 12rpx 18rpx 0;
}

.J_items_box .goods_item .name_box {
    height: 74rpx;
    overflow: hidden;
}

.J_items_box .goods_item .goods_name {
    width: 100%;
    line-height: 34rpx;
    max-height: 67rpx;
    font-size: 24rpx;
    color: #333;
    overflow: hidden;
}

.J_items_box .goods_item .tags {
    display: none;
}

.J_items_box .goods_item .name_box_hastag .goods_name {
    line-height: 34rpx;
    height: 33rpx;
}

.J_items_box .goods_item .name_box_hastag .tags {
    display: block;
}

.J_items_box .goods_item .name_box_hastag .tags img {
    height: 32rpx;
    width: auto;
    margin: 5rpx 4rpx 0 0;
}

.J_items_box .goods_item .p_price {
    max-width: 45%;
    margin-top: 12rpx;
    height: 34rpx;
    line-height: 34rpx;
    font-size: 30rpx;
    font-weight: bold;
    color: #333;
    overflow: hidden;
}

.J_items_box .goods_item .p_feed {
    max-width: 45%;
    height: 34rpx;
    line-height: 34rpx;
    margin-top: 14rpx;
    font-size: 22rpx;
    color: #999;
    overflow: hidden;
}

.J_items_box .goods_item .p_im {
    margin-top: 13rpx;
    margin-right: 8rpx;
}

.J_items_box .goods_item .im_icon {
    height: 35rpx;
    width: 35rpx;
    padding: 0;
    background: url('https://s10.mogucdn.com/mlcdn/c45406/170927_7fdh5c68a625k3fa207cja75ge89h_28x24.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 28rpx 24rpx;
}

.J_items_box .goods_item .online {
    height: 35rpx;
    width: 35rpx;
    padding: 0;
    background: url('https://s10.mogucdn.com/mlcdn/c45406/170927_6ikchc9egfhdiif0ik9fe4ej07l75_28x24.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 28rpx 24rpx;
}

.J_items_box .goods_item .im_icon::after {
    border: none;
}

.J_items_box .goods_item_v61 {
    position: relative;
}

.J_items_box .goods_item_v61 .goods_info {
    padding: 0;
}

.J_items_box .goods_item_v61 .name_box {
    margin: 15rpx 18rpx 5rpx 10rpx;
    height: 80rpx;
}

.J_items_box .goods_item_v61 .name_tags {
    height: 80rpx;
    width: 100%;
    overflow: hidden;
}

.J_items_box .goods_item_v61 .title_tag {
    float: left;
    height: 36rpx;
    line-height: 36rpx;
    padding: 0 6rpx;
    margin: 0 0 6rpx 6rpx;
    font-size: 22rpx;
    background: #eff3f6;
    color: #5a6f7a;
    overflow: hidden;
}

.J_items_box .goods_item_v61 .name_container {
    width: 100%;
    padding: 0 18rpx;
    height: 80rpx;
    display: flex;
    margin-top: 10rpx;
    flex-direction: column;
    overflow: hidden;
}

.J_items_box .goods_item_v61 .name_prod_f {
    flex: 1;
    font-size: 24rpx;
    height: 78rpx;
    line-height: 39rpx;
    color: #555;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}

.J_items_box .goods_item_v61 .name_prod_ti {
    flex: 1;
    color: #555;
    padding-top: 4rpx;
    font-size: 24rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.J_items_box .goods_item_v61 .name_prod_ta {
    flex: 1;
    padding-top: 6rpx;
    color: #555;
    font-size: 22rpx;
    height: 40rpx;
    white-space: nowrap;
}

.J_items_box .goods_item_v61 .name_prod_ta_t {
    padding: 0 6rpx;
}

.J_items_box .goods_item_v61 .name_prod_ta_t:not(:first-child) {
    margin-left: 6rpx;
}

.J_items_box .goods_item_v61 .single_title_tag .name_tags {
    display: box;
}

.J_items_box .goods_item_v61 .single_title_tag .title_tag {
    float: none;
    display: block;
}

.J_items_box .goods_item_v61 .single_title_tag .name_long_tag {
    box-flex: 1;
}

.J_items_box .goods_item_v61 .bot_box {
    margin: 0 18rpx;
}

.J_items_box .goods_item_v61 .p_feed_time {
    margin-top: 12rpx;
    padding-right: 0;
    max-width: 54%;
    background: none;
}

.J_items_box .goods_item_v61 .goods_img {
}

.J_items_box .goods_item_v61 .like_link {
    position: absolute;
    right: 0;
    top: 376rpx;
    width: 86rpx;
    height: 86rpx;
    background: url(https://s10.mogucdn.com/mlcdn/c45406/170818_699522ajhfbk0h33568j7j8b2l3bb_87x87.png) no-repeat center center;
    background-size: 58rpx 58rpx;
}

.J_items_box .goods_item_v61 .img_bot_box {
    position: absolute;
    right: 0;
    bottom: 158rpx;
    width: 100%;
}

.J_items_box .goods_item_v61 .img_bot_like {
    float: right;
    width: 86rpx;
    height: 86rpx;
    background: url(https://s10.mogucdn.com/mlcdn/c45406/170818_699522ajhfbk0h33568j7j8b2l3bb_87x87.png) no-repeat center center;
    background-size: 58rpx 58rpx;
}

.J_items_box .goods_item_v61 .img_bot_wb {
    height: 50rpx;
    line-height: 50rpx;
    font-size: 26rpx;
    text-align: center;
    color: #fff;
    width: 100%;
    float: right;
}

.J_items_box .goods_item_v61 .word_banner {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 36rpx;
    line-height: 36rpx;
    text-align: center;
    color: #fff;
    font-size: 22rpx;
}

.J_items_box .goods_item_v61 .pt_icon {
    float: left;
    width: 60rpx;
    height: 28rpx;
    overflow: hidden;
    margin-top: 12rpx;
}

.J_items_box .goods_item_baihuo {
    height: 520rpx;
}

.J_items_box .goods_item_baihuo .goods_img {
    height: 345rpx;
    overflow: hidden;
    position: relative;
}

.J_items_box .goods_item_baihuo .im_icon {
    position: absolute;
    right: 16rpx;
    bottom: 16rpx;
    width: 64rpx;
    height: 64rpx;
    padding: 0;
    margin: 0;
    background: url(https://s10.mogucdn.com/mlcdn/c45406/170904_71837hc0516fkeb8l9f8gl530i1kl_96x96.png) no-repeat;
    background-size: 100% auto;
}

.J_items_box .goods_item_baihuo .top_icon {
    position: absolute;
    top: 0;
    left: 0;
    height: 140rpx;
    width: 66rpx;
    z-index: 3;
}

.J_items_box .goods_item_baihuo .goods_info {
    padding: 15rpx 16rpx 0;
}

.J_items_box .goods_item_baihuo .name_box {
    height: 72rpx;
    line-height: 36rpx;
    font-size: 28rpx;
    color: #333;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}

.J_items_box .goods_item_baihuo .left_box {
    width: 200rpx;
}

.J_items_box .goods_item_baihuo .price_box {
    margin-top: 9rpx;
    width: 100%;
    height: 40rpx;
    overflow: hidden;
}

.J_items_box .goods_item_baihuo .now_price {
    line-height: 40rpx;
    color: #ff4422;
    font-size: 32rpx;
    font-weight: bold;
}

.J_items_box .goods_item_baihuo .old_price {
    text-decoration: line-through;
    color: #999999;
    font-size: 20rpx;
    margin: 12rpx 0 0 10rpx;
}

.J_items_box .goods_item_baihuo .sale_box {
    color: #666666;
    font-size: 22rpx;
}

.J_items_box .goods_item_baihuo .sale_box .nick {
    color: #333333;
}

.J_items_box .goods_item_baihuo .buy_btn {
    min-width: 100rpx;
    max-width: 120rpx;
    height: 58rpx;
    line-height: 58rpx;
    border-radius: 4rpx;
    font-size: 24rpx;
    text-align: center;
    color: #fff;
    background-image: linear-gradient(257deg,#ff4422,#ff7722);
    overflow: hidden;
    margin-top: 18rpx;
    padding: 0 15rpx;
}

.J_items_box .goods_item_baihuo_line {
    width: 100%;
    height: 268rpx;
    background: #fff;
    margin: 0;
    border-bottom: 1rpx solid #ececec;
    padding: 24rpx;
    overflow: hidden;
}

.J_items_box .goods_item_baihuo_line .goods_img {
    float: left;
    height: 220rpx;
    width: 220rpx;
    margin-right: 23rpx;
    background: #efefef;
    border-radius: 6rpx;
    overflow: hidden;
    position: relative;
}

.J_items_box .goods_item_baihuo_line .im_icon {
    position: absolute;
    left: 10rpx;
    bottom: 10rpx;
    width: 56rpx;
    height: 56rpx;
    padding: 0;
    margin: 0;
    background: url(https://s10.mogucdn.com/mlcdn/c45406/170904_71837hc0516fkeb8l9f8gl530i1kl_96x96.png) no-repeat;
    background-size: 100% auto;
}

.J_items_box .goods_item_baihuo_line .goods_info {
    padding: 10rpx 0 0 0;
    width: 460rpx;
    height: 220rpx;
    overflow: hidden;
}

.J_items_box .goods_item_baihuo_line .name_box {
    width: 100%;
    height: 78rpx;
    line-height: 40rpx;
    font-size: 28rpx;
    color: #333;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}

.J_items_box .goods_item_baihuo_line .sale_info {
    max-width: 260rpx;
    height: 32rpx;
    line-height: 32rpx;
    margin-top: 8rpx;
}

.J_items_box .goods_item_baihuo_line .tuanInfo {
    max-width: 260rpx;
    font-size: 24rpx;
    color: #ff4422;
}

.J_items_box .goods_item_baihuo_line .tuanAvatar {
    width: 32rpx;
    height: 32rpx;
    border-radius: 32rpx;
    overflow: hidden;
    margin-right: 6rpx;
}

.J_items_box .goods_item_baihuo_line .price_box {
    position: absolute;
    bottom: 24rpx;
    width: 270rpx;
    height: 50rpx;
    font-size: 48rpx;
    color: #999;
    overflow: hidden;
    line-height: 50rpx;
}

.J_items_box .goods_item_baihuo_line .tuanPrice-dollar {
    font-size: 24rpx;
    color: #ff4422;
}

.J_items_box .goods_item_baihuo_line .tuanPrice {
    font-size: 48rpx;
    color: #ff4422;
}

.J_items_box .goods_item_baihuo_line .oldPrice {
    font-size: 24rpx;
    color: #999;
    margin-left: 6rpx;
    text-decoration: line-through;
}

.J_items_box .goods_item_baihuo_line .gotuan_btn {
    position: absolute;
    bottom: 24rpx;
    right: 24rpx;
    width: 180rpx;
    height: 66rpx;
    line-height: 66rpx;
    font-size: 28rpx;
    text-align: center;
    border-radius: 6rpx;
    background-image: linear-gradient(257deg,#ff4422,#ff7722);
    box-shadow: 0 20rpx 20rpx -20rpx rgba(255,68,34,0.3);
    color: #fff;
    overflow: hidden;
}

.wall_loading {
    text-align: center;
    font-size: 30rpx;
    padding: 20rpx 0;
    color: #888;
}

.wall_empty {
    padding: 20rpx 0;
}

.wall_nav_box {
    width: 100%;
    max-width: 750px;
    height: 80rpx;
    line-height: 80rpx;
}

.wall_nav_box .nav_middle {
    position: relative;
    z-index: 10;
    height: 80rpx;
    width: 100%;
    max-width: 750px;
}

.wall_nav_box .nav_fixed {
    position: fixed;
    top: 0;
    z-index: 80;
}

.wall_nav_top_sticky {
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    z-index: 80;
}

.wall_nav_box .tab_items {
    position: relative;
    z-index: 81;
    width: 100%;
    height: 80rpx;
    overflow: hidden;
    background: #fff;
    border-bottom: 1rpx solid #e5e5e5;
    border-top: 1rpx solid #e5e5e5;
}

.wall_nav_box .item,.wall_nav_box .price_btn {
    float: left;
    position: relative;
    width: 25%;
    height: 100%;
    font-size: 28rpx;
    text-align: center;
    color: #666;
}

.wall_nav_box .item_on {
    color: #ff5777;
}

.wall_nav_box .tab_on {
    color: #ff5777;
}

.wall_nav_box .in_border {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 30rpx;
    line-height: 30rpx;
}

.wall_nav_box .item_first .in_border {
    border-left: none;
}

.wall_nav_box .show_arrow_wrap {
    position: absolute;
    top: 16rpx;
    right: 22rpx;
    height: 50rpx;
    line-height: 50rpx;
    transition: transform 0.5s ease;
    transition: transform 0.5s ease,-webkit-transform 0.5s ease;
}

.wall_nav_box .item_on .show_arrow_wrap {
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
}

.wall_nav_box .show_arrow {
    display: inline-block;
    width: 16rpx;
    height: 16rpx;
    margin: 8rpx 10rpx 8rpx 10rpx;
    border-left: 1px solid #c3c3c3;
    border-bottom: 1px solid #c3c3c3;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}

.wall_nav_box .price_box {
    position: absolute;
    z-index: 79;
    background-color: #fff;
    width: 100%;
    top: 78rpx;
    height: 0;
    transition: all .5s ease;
    -webkit-transition: all .5s ease;
    opacity: 0;
    overflow: hidden;
}

.wall_nav_box .price_item_on {
    opacity: 1;
    visibility: visible;
    height: 200rpx;
    border-bottom: 1px solid #eaeaea;
}

.wall_nav_box .price_level {
    padding: 2% 0 1% 0;
}

.wall_nav_box .keyword .price_item_button {
    width: 22.5%;
}

.wall_nav_box .price_range_btn {
    width: 30%;
    text-align: center;
    font-size: 28rpx;
    height: 60rpx;
    line-height: 60rpx;
    background-color: #f3f3f3;
    margin: 2% 0 0 2%;
    color: #666;
}

.wall_nav_box .price_input {
    padding: 0 2%;
    height: 100rpx;
    font-size: 28rpx;
}

.wall_nav_box .price_input span {
    display: inline-block;
    width: 20rpx;
    height: 0;
    border-top: 1px solid #cbcbcb;
    margin: 50rpx 0 0 20rpx;
}

.wall_nav_box .label {
    height: 100rpx;
    line-height: 100rpx;
    color: #666;
}

.wall_nav_box .min_price,.wall_nav_box .max_price {
    width: 170rpx;
    height: 60rpx;
    line-height: 60rpx;
    margin: 20rpx 0 0 20rpx;
    padding: 0 10rpx;
    border-radius: 2px;
    border: 1px solid #e5e5e5;
    overflow: hidden;
    text-align: center;
    font-size: 28rpx;
}

.wall_nav_box .confirm_btn {
    height: 60rpx;
    line-height: 60rpx;
    margin-top: 20rpx;
    text-align: center;
    width: 170rpx;
    margin-left: 10rpx;
    background-color: #ff5b76;
    color: #fff;
    border-radius: 2px;
}