.upload {
    width: 100%;
    height: 120rpx;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    margin-bottom: 20rpx;
}

.upload .uploadImage {
    width: 60rpx;
    height: 60rpx;
    animation: start 1s linear infinite;
    -webkit-animation: start 1s linear infinite;
    -ms-animation: start 1s linear infinite;
    margin-right: 10rpx;
}

.upload text {
    font-size: 26rpx;
}

@-webkit-keyframes start {
    0%,100% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}